function onLoad(save)
   cardnames = {"Ace","Two","Three","Four","Five","Six","Seven","Eight","Nine","Ten","Jack","Queen","King"}
   handsorters = {"7c14e7","ff9b4f"}
   gamename = "BS"
   Global.call("RegisterMod",{self.guid})
   timerTick = 1
   poslist = {
      {0,0,4.65},
      {-2.1,0,4.65},
      {2.1,0,4.65},
   }
   if save ~= "" then
      Running = false
      self.createButton({
         label=gamename, click_function="start", function_owner=self,
         position={0,0.19,0}, rotation={0,0,0}, width=1200, height=450, font_size=300
      })
   else
      local tbl = JSON.decode(save) or {}
      Running = tbl[1] or false
      if Running == false then
         self.clearButtons()
         self.createButton({
            label=gamename, click_function="start", function_owner=self,
            position={0,0.19,0}, rotation={0,0,0}, width=1200, height=450, font_size=300
         })
      else
         self.clearButtons()
         self.createButton({
            label="Reset", click_function="SendReset", function_owner=self,
            position={0,0.19,0}, rotation={0,0,0}, width=600, height=450, font_size=150
         })
      end
   end
   display = {getObjectFromGUID("084f05"),getObjectFromGUID("c3da13")}
   rzone = getObjectFromGUID("11b50e")
   gzone = getObjectFromGUID("c28f42")
   wzone = getObjectFromGUID("d72560")
   getturn()
   --hideobjs = {}
end

function onSave()
   local tbl = {Running}
   return JSON.encode(tbl)
end

function Reset()
   Running = false
   self.clearButtons()
   self.createButton({
      label=gamename, click_function="start", function_owner=self,
      position={0,0.19,0}, rotation={0,0,0}, width=1200, height=450, font_size=300
   })
   turn = Global.getVar("Turn")
end

function SendReset()
Global.call("Reset",{})
end

function start(obj,col)
   displaydone = true
   oncard = 1
   lockout = false
   lastcards = {"A 1"}
   Running = true
   setNotes("On Card: " .. cardnames[oncard])
   for i,v in pairs(handsorters) do
      local o = getObjectFromGUID(v)
      o.setVar("ace", 15)
      o.call("Ace")
   end
   startLuaCoroutine(self, "start2")
end

function start2()
   --add changes if mult decks wanted for many players.
   for i,obj in ipairs(getAllObjects()) do
      if obj.tag == "Card" or obj.tag == "Deck" then
         obj.destruct()
      end
   end
   self.clearButtons()
   self.createButton({
      label="Reset", click_function="SendReset", function_owner=self,
      position={0,0.19,0}, rotation={0,0,0}, width=600, height=450, font_size=150
   })
   for i=1,2 do
      display[i].clearButtons()
      display[i].createButton({
         label="Call BS", click_function="checkbs", function_owner=self,
         position={0,0.19,0}, rotation={0,0,0}, width=1200, height=450, font_size=300
      })
   end
   local deck = getrandomdeck({pos=gzone.getPosition(),numb=1})
   waitFrames(20)
   for i,v in pairs(deck.getObjects()) do
      if v.nickname == "Joker" then
         deck.takeObject({
            position = {0,i,0},
            callback       = "deljoker",
            callback_owner = self,
            guid = v.guid,
         })
      end
   end
   deck.shuffle()
   for ind=1,deck.getQuantity() do
      if deck then
         for i,v in pairs(getSeatedPlayers()) do
            local newobj = deck.deal(1,v)
         end
      end
   end
   waitFrames(70)
   forcesort()
   return 1
end

function deljoker(obj)
   obj.destruct()
end

function checkbs(obj,col)
   temptable = {col=col}
   startLuaCoroutine(self, "checkbs2")
end

function checkbs2()
   local col = temptable.col
   temptable = nil
   local compcard
   if oncard-1 == 0 then
      compcard = 13
   elseif oncard-1 ~= 0 then
      compcard = oncard-1
   end
   local deck = findDeck(wzone)
   if deck and displaydone then
      if deck.getQuantity() > 1 then
         for i,v in pairs(lastcards) do
            if tonumber(string.sub(v,1,2)) ~= compcard then
               local dispcards = displaycards({deck,#lastcards})
               waitFrames(60)
               waitFrames(30)
               deck = findDeck(wzone)
               if deck then
                  deck.deal(deck.getQuantity(),lastturncol)
               end
               displaydone = true
               waitFrames(50)
               getObjectFromGUID("ff9b4f").call("forcesortn",{lastturncol})
               return 1
            end
         end
         local dispcards = displaycards({deck,#lastcards})
         waitFrames(60)
         waitFrames(30)
         deck = findDeck(wzone)
         if deck then
            deck.deal(deck.getQuantity(),col)
         end
         displaydone = true
         waitFrames(50)
         getObjectFromGUID("ff9b4f").call("forcesortn",{col})
      else
         if tonumber(string.sub(lastcards[1],1,2)) ~= compcard then
            local dispcards = displaycards({deck,#lastcards})
            waitFrames(60)
            waitFrames(30)
            deck = findDeck(wzone)
            deck.deal(1,lastturncol)
            displaydone = true
            waitFrames(50)
            getObjectFromGUID("ff9b4f").call("forcesortn",{lastturncol})
            return 1
         end
         local dispcards = displaycards({deck,#lastcards})
         waitFrames(60)
         waitFrames(30)
         deck = findDeck(wzone)
         deck.deal(1,col)
         displaydone = true
         waitFrames(50)
         getObjectFromGUID("ff9b4f").call("forcesortn",{col})
      end
   end
   return 1
end

function onObjectEnterScriptingZone(zone, obj)
   if Running == true and zone == wzone then
      local color = obj.held_by_color
      if color == nil then
         return
      elseif color == turn and displaydone then
         if lockout == false then
            lastcards = {}
         end
         if obj.tag == "Deck" then
            for i,v in pairs(obj.getObjects()) do
               table.insert(lastcards,v.description)
            end
         elseif obj.tag == "Card" then
            table.insert(lastcards,obj.getDescription())
         end
         local pos = wzone.getPosition()
         if findDeck(wzone) then
            local deck = findDeck(wzone)
            obj.setPosition({pos.x,deck.getBounds().size.y+deck.getPosition().y,pos.z})
         else
            obj.setPosition({pos.x,1.03,pos.z})
         end
         obj.setRotation({0,0,180})
         --delhidingzone({obj})
         obj.reload()
         if lockout == false then
            lockout = true
            startLuaCoroutine(self, "waitforcards")
         end
      elseif turn == "Off" and displaydone then
         if lockout == false then
            lastcards = {}
         end
         if obj.tag == "Deck" then
            for i,v in pairs(obj.getObjects()) do
               table.insert(lastcards,v.description)
            end
         elseif obj.tag == "Card" then
            table.insert(lastcards,obj.getDescription())
         end
         Global.call("SetTurn",{color})
         getturn()
         local pos = wzone.getPosition()
         obj.setPosition({pos.x,1.03,pos.z})
         obj.setRotation({0,0,180})
         --delhidingzone({obj})
         obj.reload()
         if lockout == false then
            lockout = true
            startLuaCoroutine(self, "waitforcards")
         end
      elseif color ~= turn or not displaydone then
         if obj.tag == "Card" then
            obj.deal(1, color)
         elseif obj.tag == "Deck" then
            obj.deal(obj.getQuantity(), color)
         end
      end
   end
end

function onObjectEnterGreyZone(cards) --cards is a table

end

function onObjectEnterWhiteZone(cards) --cards is a table

end

function onObjectEnterRedZone(cards) --cards is a table

end

function displaycards2()
   displaydone = false
   local info = temptable1
   local cards = info[1]
   local displaycardobjs = {}
   local count = info[2] or cards.getQuantity()
   local pos = wzone.getPosition()
   for i = 1,count do
      if cards.tag == "Deck" then
         local size = cards.getBounds().size
         local pos2 = {(pos.x-((count/2)*size.x))+((i-1)*size.x),pos.y+4,pos.z} --fix later
         local newobj = cards.takeObject({
            position       = pos2,
            flip           = true,
            top            = true,
         })
         table.insert(displaycardobjs,newobj)
         newobj.setLock(true)
      elseif cards.tag == "Card" then
         local size = cards.getBounds().size
         local pos2 = {(pos.x-((count/2)*size.x))+((i-1)*size.x),pos.y+4,pos.z} --fix later
         cards.setPosition(pos2)
         cards.setRotation({0,0,0})
         table.insert(displaycardobjs,cards)
         cards.setLock(true)
      end
   end
   waitFrames(60)
   deck = findDeck(wzone)
   for ind,var in pairs(displaycardobjs) do
      var.setLock(false)
      if deck then
         var.setPosition({pos.x,deck.getBounds().size.y+deck.getPosition().y,pos.z})
      else
         var.setPosition({pos.x,1.03,pos.z})
      end
      var.setRotation({0,0,180})
   end
   temptable1 = nil
   return 1
end

function displaycards(info)
   temptable1 = info
   startLuaCoroutine(self,"displaycards2")
end

function waitforcards()
   waitFrames(30)
   getturn()
   lastturncol = turn
   Global.call("NextPlayer",{false})
   getturn()
   lockout = false
   if oncard+1 > 13 then
      oncard = 1
   elseif oncard+1 <= 13 then
      oncard = oncard+1
   end
   setNotes("On Card: " .. cardnames[oncard])
   return 1
end

function forcesort()
   for i,v in pairs(getSeatedPlayers()) do
      getObjectFromGUID("ff9b4f").call("forcesortn",{v})
      waitFrames(1)
   end
   return 1
end

function waitFrames(frames)
   while frames > 0 do
      coroutine.yield(0)
      frames = frames - 1
   end
end

function getrandomdeck(info)
   local pos = info.pos
   local numb = info.numb
   local normaldeckbags = Global.getTable("normaldeckbags")
   local deck
   for i=1,numb do
      deck = normaldeckbags[math.random(1,#normaldeckbags)].takeObject({
         position       = {pos.x,pos.y+i,pos.z},
         rotation       = {0,0,180},
         smooth         = false,
      })
   end
   waitFrames(200)
   if deck ~= nil then
      return deck
   else
      local cast = Physics.cast({
         origin       = {pos.x,pos.y-3,pos.z},
         direction    = {0,1,0},
         type         = 2,
         size = {2,2,2},
         max_distance = 10,
      }) -- returns {{Vector point, Vector normal, float distance, Object hit_object}, ...}
      for i,v in pairs(cast) do
         if v.hit_object.tag == "Deck" then
            return v.hit_object
         end
      end
   end
   return 1
end

function findDeck(zone)
   if zone.getObjects() then
      for i, obj in ipairs(zone.getObjects()) do
         if obj.tag == "Deck" then
            return obj
         end
      end
      for i, obj in ipairs(zone.getObjects()) do
         if obj.tag == "Card" then
            return obj
         end
      end
   end
   return false
end

function getturn()
   turn = Global.getVar("Turn")
end

--[[
function onObjectPickedUp(col,obj)
local zone = spawnObject({
type           = "FogOfWarTrigger",
position       = {0,0,0},
scale          = {0.1,3,0.1},
sound          = false,
})
table.insert(hideobjs,{obj=obj,col=col,zone=zone})
zone.setValue(col)
startLuaCoroutine(self, "hideobj")
end

function onObjectDropped(col,obj)
delhidingzone({obj})
end

function delhidingzone(info)
local obj = info[1]
for i,v in pairs(hideobjs) do
if v.obj == obj then
v.zone.destruct()
table.remove(hideobjs,i)
end
end
end

function hideobj()
while #hideobjs ~= 0 do
waitFrames(1)
for i,v in pairs(hideobjs) do
local pos = v.obj.getPosition()
v.zone.setPosition({pos.x,pos.y-1,pos.z})
end
end
return 1
end
]]
